body {
    background-color: rgb(163, 163, 163);
}

main {
    display: grid;
    grid-template-rows: auto auto auto auto auto;
    row-gap: 1rem;
    max-width: 800px;
    margin: 1rem auto;
    justify-items: center;
}

section, header, aside, footer {
    font-size: 2rem;
    padding: 0.5rem;
    text-align: center;
    color: white;
    border-radius: 12px;
    width: 20rem;
}

header {
    background-color: purple;
}

.aside1 {
    background-color: rgb(12, 12, 172);
}

.article {
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    gap: 1rem;
    background-color: rgb(78, 187, 78);
    padding: 1rem;
    border-radius: 12px;
    justify-items: center;
    width: 20rem;
}

.article > section {
    background-color: red;
    font-size: 1.5rem;
    padding: 1rem;
    border-radius: 12px;
    width: 18rem;
}

.aside2 {
    background-color: rgb(95, 193, 226);
}

footer {
    background-color: rgb(215, 143, 7);
}

@media (min-width: 768px) {
  body {
    width: 80%;
  }
  main {
    display: grid;
    grid-template-columns: minmax(150px, 1fr) 3fr minmax(150px, 1fr);
    grid-template-rows: auto 1fr auto;
    grid-template-areas: 
      "header header header"
      "aside1 article aside2"
      "footer footer footer";
    max-width: 900px;
    margin: 2rem auto;
    height: 90vh; 
    gap: 2rem;
    padding: 0 1rem;
    transform: scale(0.9); 
    transform-origin: top center;
  }

  header {
    grid-area: header;
    width: 100%;
    margin: 1rem 0;
    border-radius: 12px;
    height: 100%;
  }

  .aside1 {
    grid-area: aside1;
    height: 100%;
    align-self: stretch;
    border-radius: 12px;
    width: 100%;
  }
  .aside2 {
    grid-area: aside2;
    height: 100%;
    align-self: stretch;
    border-radius: 12px;
    width: 100%;
  }
  .article {
    grid-area: article;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr auto;
    padding: 1rem;
    border-radius: 12px;
    height: 100%;
    background-color: rgb(78, 187, 78);
    gap: 0.5rem;
    width: 100%;
  }
  .column1,
  .column2,
  .column3 {
    height: 20%;
    align-self: end;
  }
  
  footer {
    grid-area: footer;
    width: 100%;
    margin: 1rem 0;
    border-radius: 12px;
    height: 100%;
  }
}
